# Survey_UP

./: DbUpdate.txt  N3mikosContext.dgml  Program.cs  README.md  Startup.cs  SurveyUP.csproj  SurveyUP.sln  SurveyUpIdDbContext2.dgml  appsettings.json  logowanie.txt  n3mikos.sql
Areas/Identity/: IdentityHostingStartup.cs
Data/: DateHelper.cs
Data/Enums/: Roles.cs
Migrations/: 20210301195735_init.Designer.cs  20210301195735_init.cs  SurveyUpIdDbContext2ModelSnapshot.cs
Migrations/N3mikos/: 20210301233325_init.Designer.cs  20210301233325_init.cs  20210306160557_columsn.Designer.cs  20210306160557_columsn.cs  20210306162014_reorg.Designer.cs  20210306162014_reorg.cs  N3mikosContextModelSnapshot.cs
Models/: UserInputModel.cs
Models/Context/: DbContextExtensions.cs  N3mikosContext.Functions.cs  N3mikosContext.cs  SurveyUpIdDbContext.cs
Models/Tables/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ErrorViewModel.cs  VtsTbAnswer.cs  VtsTbAnswerType.cs  VtsTbQuestion.cs  VtsTbQuestionSelectionMode.cs  VtsTbSurvey.cs  VtsTbUserAnswerType.cs  VtsTbUserSurvey.cs  VtsTbVoter.cs  VtsTbVoterAnswers.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Public/: ConfirmFill.cshtml  ConfirmFill.cshtml.cs  Fill.cshtml  Fill.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Roles/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
(+98 files in other folders)
