<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="Relational:Collation: SQL_Latin1_General_CP1_CI_AS Relational:DbFunctions: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.Internal.DbFunction] Relational:MaxIdentifierLength: 128 Relational:RelationalModel: Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalModel SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1036.71666666667,1213.24" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="N3mikosContext" ProductVersion="5.0.3" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="VtsTbAnswer" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbAnswer ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="80.9416666666667,283.84,353.733333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbAnswer" Name="VtsTbAnswer" />
    <Node Id="VtsTbAnswer.AnswerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.941666666667,323.84,69.0066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnswerId" MaxLength="None" Name="AnswerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbAnswer.AnswerText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.941666666667,379.8,79.7133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AnswerText" MaxLength="(4000)" Name="AnswerText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbAnswer.AnswerType" Category="Navigation Property" Bounds="224.711666666667,435.76,100.506666666667,25.96" Dependent="" Field="" Inverse="VtsTbAnswer" Label="AnswerType (1)" Name="AnswerType" Principal="VtsTbAnswerType" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbAnswerType" />
    <Node Id="VtsTbAnswer.AnswerTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: ((1)) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.941666666667,435.76,93.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AnswerTypeId" MaxLength="None" Name="AnswerTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;short&gt;" ValueGenerated="None" />
    <Node Id="VtsTbAnswer.DefaultText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.208333333333,323.84,79.2833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DefaultText" MaxLength="(4000)" Name="DefaultText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbAnswer.DisplayOrder" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: ((1)) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.651666666667,379.8,89.0233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DisplayOrder" MaxLength="None" Name="DisplayOrder" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbAnswer.Question" Category="Navigation Property" Bounds="210.655,379.8,84.9966666666667,25.96" Dependent="" Field="" Inverse="VtsTbAnswer" Label="Question (1)" Name="Question" Principal="VtsTbQuestion" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbQuestion" />
    <Node Id="VtsTbAnswer.QuestionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.948333333333,323.84,78.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VtsTbAnswer.VtsTbVoterAnswers" Category="Navigation Collection" Bounds="100.941666666667,491.72,137.56,25.96" Dependent="VtsTbVoterAnswers" Field="" Inverse="Answer" Label="VtsTbVoterAnswers (*)" Name="VtsTbVoterAnswers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbVoterAnswers&gt;" />
    <Node Id="VtsTbAnswerType" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbAnswerType ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="525.796666666667,639.6,244.023333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbAnswerType" Name="VtsTbAnswerType" />
    <Node Id="VtsTbAnswerType.AnswerTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AnswerTypeID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.05,679.6,93.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnswerTypeId" MaxLength="None" Name="AnswerTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbAnswerType.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="545.796666666667,679.6,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="(200)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbAnswerType.VtsTbAnswer" Category="Navigation Collection" Bounds="545.796666666667,735.56,104.23,25.96" Dependent="VtsTbAnswer" Field="" Inverse="AnswerType" Label="VtsTbAnswer (*)" Name="VtsTbAnswer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbAnswer&gt;" />
    <Node Id="VtsTbAnswerType.VtsTbUserAnswerType" Category="Navigation Collection" Bounds="545.796666666667,791.52,152.78,25.96" Dependent="VtsTbUserAnswerType" Field="" Inverse="AnswerType" Label="VtsTbUserAnswerType (*)" Name="VtsTbUserAnswerType" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbUserAnswerType&gt;" />
    <Node Id="VtsTbQuestion" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbQuestion ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="20,583.64,475.616666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbQuestion" Name="VtsTbQuestion" />
    <Node Id="VtsTbQuestion.Alias" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,623.64,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Alias" MaxLength="(255)" Name="Alias" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.ColumnsNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: ((0)) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="298.82,735.56,109.983333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ColumnsNumber" MaxLength="None" Name="ColumnsNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbQuestion.DisplayOrder" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="267.226666666667,679.6,89.0233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DisplayOrder" MaxLength="None" Name="DisplayOrder" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.HelpText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="215.426666666667,623.64,65.7233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="HelpText" MaxLength="(4000)" Name="HelpText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.PageNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: ((1)) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="386.25,679.6,89.3666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PageNumber" MaxLength="None" Name="PageNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbQuestion.QuestionGroupId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: QuestionGroupID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,791.52,111.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="QuestionGroupId" MaxLength="None" Name="QuestionGroupId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.QuestionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,679.6,78.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbQuestion.QuestionText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.26,679.6,88.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="QuestionText" MaxLength="(4000)" Name="QuestionText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.SelectionMode" Category="Navigation Property" Bounds="181.54,791.52,116.316666666667,25.96" Dependent="" Field="" Inverse="VtsTbQuestion" Label="SelectionMode (1)" Name="SelectionMode" Principal="VtsTbQuestionSelectionMode" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbQuestionSelectionMode" />
    <Node Id="VtsTbQuestion.SelectionModeQuestionSelectionModeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,847.48,236.9,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="SelectionModeQuestionSelectionModeId" MaxLength="None" Name="SelectionModeQuestionSelectionModeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;byte&gt;" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.ShowHelpText" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,735.56,94.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowHelpText" MaxLength="None" Name="ShowHelpText" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.Survey" Category="Navigation Property" Bounds="311.15,623.64,72.1633333333333,25.96" Dependent="" Field="" Inverse="VtsTbQuestion" Label="Survey (1)" Name="Survey" Principal="VtsTbSurvey" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbSurvey" />
    <Node Id="VtsTbQuestion.SurveyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,623.64,65.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SurveyId" MaxLength="None" Name="SurveyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="VtsTbQuestion.VtsTbAnswer" Category="Navigation Collection" Bounds="164.59,735.56,104.23,25.96" Dependent="VtsTbAnswer" Field="" Inverse="Question" Label="VtsTbAnswer (*)" Name="VtsTbAnswer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbAnswer&gt;" />
    <Node Id="VtsTbQuestionSelectionMode" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbQuestionSelectionMode ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="87.2766666666668,967.380000000001,341.063333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbQuestionSelectionMode" Name="VtsTbQuestionSelectionMode" />
    <Node Id="VtsTbQuestionSelectionMode.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="213.19,1007.38,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="(50)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbQuestionSelectionMode.QuestionSelectionModeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: QuestionSelectionModeID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="250.76,1119.3,157.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionSelectionModeId" MaxLength="None" Name="QuestionSelectionModeId" PropertyAccessMode="PropertyAccessMode.Default" Type="byte" ValueGenerated="None" />
    <Node Id="VtsTbQuestionSelectionMode.TypeAssembly" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="107.276666666667,1063.34,95.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="TypeAssembly" MaxLength="(200)" Name="TypeAssembly" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbQuestionSelectionMode.TypeMode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="107.276666666667,1007.38,75.9133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TypeMode" MaxLength="None" Name="TypeMode" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="VtsTbQuestionSelectionMode.TypeNameSpace" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="232.346666666667,1063.34,107.813333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="TypeNameSpace" MaxLength="(200)" Name="TypeNameSpace" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbQuestionSelectionMode.VtsTbQuestion" Category="Navigation Collection" Bounds="107.276666666667,1119.3,113.483333333333,25.96" Dependent="VtsTbQuestion" Field="" Inverse="SelectionMode" Label="VtsTbQuestion (*)" Name="VtsTbQuestion" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbQuestion&gt;" />
    <Node Id="VtsTbSurvey" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbSurvey ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="459.151666666667,939.400000000001,427.313333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbSurvey" Name="VtsTbSurvey" />
    <Node Id="VtsTbSurvey.Activated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.151666666667,1035.36,69.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Activated" MaxLength="None" Name="Activated" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.Archive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="645.615,979.400000000001,59.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Archive" MaxLength="None" Name="Archive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.CloseDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="578.671666666667,1035.36,73.5999999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CloseDate" MaxLength="None" Name="CloseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;DateTime&gt;" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: (getdate()) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.151666666667,1091.32,89.6433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbSurvey.OpenDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.271666666667,1035.36,74.0300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OpenDate" MaxLength="None" Name="OpenDate" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;DateTime&gt;" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.Scored" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: ((0)) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="559.151666666667,979.400000000001,56.4633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Scored" MaxLength="None" Name="Scored" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;bool&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbSurvey.SurveyDisplayTimes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.151666666667,1147.28,124.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SurveyDisplayTimes" MaxLength="None" Name="SurveyDisplayTimes" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.SurveyGuid" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: (newid()) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="786.301666666667,1035.36,80.1633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SurveyGuid" MaxLength="None" Name="SurveyGuid" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbSurvey.SurveyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: SurveyID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="734.791666666667,979.400000000001,65.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SurveyId" MaxLength="None" Name="SurveyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbSurvey.ThankYouMessage" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="742.278333333333,1091.32,118.023333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ThankYouMessage" MaxLength="(4000)" Name="ThankYouMessage" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.151666666667,979.400000000001,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title" MaxLength="(255)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbSurvey.VtsTbQuestion" Category="Navigation Collection" Bounds="598.795,1091.32,113.483333333333,25.96" Dependent="VtsTbQuestion" Field="" Inverse="Survey" Label="VtsTbQuestion (*)" Name="VtsTbQuestion" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbQuestion&gt;" />
    <Node Id="VtsTbSurvey.VtsTbUserSurvey" Category="Navigation Collection" Bounds="633.505,1147.28,124.436666666667,25.96" Dependent="VtsTbUserSurvey" Field="" Inverse="Survey" Label="VtsTbUserSurvey (*)" Name="VtsTbUserSurvey" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbUserSurvey&gt;" />
    <Node Id="VtsTbUserAnswerType" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbUserAnswerType ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="798.9,339.8,217.816666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbUserAnswerType" Name="VtsTbUserAnswerType" />
    <Node Id="VtsTbUserAnswerType.AnswerType" Category="Navigation Property" Bounds="818.9,435.76,100.506666666667,25.96" Dependent="" Field="" Inverse="VtsTbUserAnswerType" Label="AnswerType (1)" Name="AnswerType" Principal="VtsTbAnswerType" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbAnswerType" />
    <Node Id="VtsTbUserAnswerType.AnswerTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="902.946666666667,379.8,93.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnswerTypeId" MaxLength="None" Name="AnswerTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="VtsTbUserAnswerType.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="818.9,379.8,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VtsTbUserSurvey" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbUserSurvey ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="800.071666666667,667.58,189.473333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbUserSurvey" Name="VtsTbUserSurvey" />
    <Node Id="VtsTbUserSurvey.Survey" Category="Navigation Property" Bounds="820.071666666667,763.54,72.1633333333333,25.96" Dependent="" Field="" Inverse="VtsTbUserSurvey" Label="Survey (1)" Name="Survey" Principal="VtsTbSurvey" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbSurvey" />
    <Node Id="VtsTbUserSurvey.SurveyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="904.118333333333,707.58,65.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SurveyId" MaxLength="None" Name="SurveyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VtsTbUserSurvey.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.071666666667,707.58,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbVoter" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:Schema: Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: vts_tbVoter ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="465.093333333333,283.84,303.43,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbVoter" Name="VtsTbVoter" />
    <Node Id="VtsTbVoter.ContextUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.356666666667,435.76,116.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ContextUserName" MaxLength="(255)" Name="ContextUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbVoter.Ipsource" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: IPSource Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.59,323.84,65.1533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Ipsource" MaxLength="(50)" Name="Ipsource" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbVoter.StartDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="485.093333333333,435.76,69.2633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StartDate" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;DateTime&gt;" ValueGenerated="None" />
    <Node Id="VtsTbVoter.SurveyId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: SurveyID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="485.093333333333,379.8,65.4266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SurveyId" MaxLength="None" Name="SurveyId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="VtsTbVoter.Uid" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40 Relational:ColumnName: UID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="485.093333333333,323.84,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Uid" MaxLength="(40)" Name="Uid" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbVoter.Validated" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: ((0)) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="679.446666666667,379.8,69.0766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Validated" MaxLength="None" Name="Validated" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;bool&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbVoter.VoteDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:DefaultValueSql: (getdate()) Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="580.52,379.8,68.9266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VoteDate" MaxLength="None" Name="VoteDate" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;DateTime&gt;" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbVoter.VoterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: VoterID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping] SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="565.093333333333,323.84,58.4966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VoterId" MaxLength="None" Name="VoterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VtsTbVoter.VtsTbVoterAnswers" Category="Navigation Collection" Bounds="485.093333333333,491.72,137.56,25.96" Dependent="VtsTbVoterAnswers" Field="" Inverse="Voter" Label="VtsTbVoterAnswers (*)" Name="VtsTbVoterAnswers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VtsTbVoterAnswers&gt;" />
    <Node Id="VtsTbVoterAnswers" Category="EntityType" Annotations="" BaseClass="" Bounds="470.44,40,292.736666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VtsTbVoterAnswers" Name="VtsTbVoterAnswers" />
    <Node Id="VtsTbVoterAnswers.Answer" Category="Navigation Property" Bounds="490.44,135.96,75.7433333333333,25.96" Dependent="" Field="" Inverse="VtsTbVoterAnswers" Label="Answer (1)" Name="Answer" Principal="VtsTbAnswer" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbAnswer" />
    <Node Id="VtsTbVoterAnswers.AnswerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AnswerID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="674.17,80,69.0066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnswerId" MaxLength="None" Name="AnswerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VtsTbVoterAnswers.AnswerText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: ntext Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="596.183333333334,135.96,79.7133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AnswerText" MaxLength="None" Name="AnswerText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VtsTbVoterAnswers.SectionNumber" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.44,191.92,102.593333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SectionNumber" MaxLength="None" Name="SectionNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VtsTbVoterAnswers.Voter" Category="Navigation Property" Bounds="578.936666666667,80,65.2333333333333,25.96" Dependent="" Field="" Inverse="VtsTbVoterAnswers" Label="Voter (1)" Name="Voter" Principal="VtsTbVoter" PropertyAccessMode="PropertyAccessMode.Default" Type="VtsTbVoter" />
    <Node Id="VtsTbVoterAnswers.VoterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: VoterID Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.44,80,58.4966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VoterId" MaxLength="None" Name="VoterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="VtsTbAnswer" Category="Contains" />
    <Link Source="IModel" Target="VtsTbAnswerType" Category="Contains" />
    <Link Source="IModel" Target="VtsTbQuestion" Category="Contains" />
    <Link Source="IModel" Target="VtsTbQuestionSelectionMode" Category="Contains" />
    <Link Source="IModel" Target="VtsTbSurvey" Category="Contains" />
    <Link Source="IModel" Target="VtsTbUserAnswerType" Category="Contains" />
    <Link Source="IModel" Target="VtsTbUserSurvey" Category="Contains" />
    <Link Source="IModel" Target="VtsTbVoter" Category="Contains" />
    <Link Source="IModel" Target="VtsTbVoterAnswers" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.AnswerId" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.AnswerText" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.AnswerType" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.AnswerTypeId" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.DefaultText" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.DisplayOrder" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.Question" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.QuestionId" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswer.VtsTbVoterAnswers" Category="Contains" />
    <Link Source="VtsTbAnswer" Target="VtsTbAnswerType" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_vts_tbAnswer_vts_tbAnswerType" Bounds="434.674987792969,531.562377929688,118.262145996094,101.56689453125" From="VtsTbAnswer.AnswerTypeId" IsUnique="False" Label="1:*" LabelBounds="445.531104313529,540.328242121174,14.0733333333334,15.96" Name="VtsTbAnswer -&gt; VtsTbAnswerType" To="VtsTbAnswerType.AnswerTypeId" />
    <Link Source="VtsTbAnswer" Target="VtsTbQuestion" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_vts_tbAnswer_vts_tbQuestion" Bounds="257.808319091797,537.679992675781,0,36.9600219726563" From="VtsTbAnswer.QuestionId" IsUnique="False" Label="1:*" LabelBounds="243.735,552.68,14.0733333333333,15.96" Name="VtsTbAnswer -&gt; VtsTbQuestion" To="VtsTbQuestion.QuestionId" />
    <Link Source="VtsTbAnswerType" Target="VtsTbAnswerType.AnswerTypeId" Category="Contains" />
    <Link Source="VtsTbAnswerType" Target="VtsTbAnswerType.Description" Category="Contains" />
    <Link Source="VtsTbAnswerType" Target="VtsTbAnswerType.VtsTbAnswer" Category="Contains" />
    <Link Source="VtsTbAnswerType" Target="VtsTbAnswerType.VtsTbUserAnswerType" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.Alias" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.ColumnsNumber" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.DisplayOrder" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.HelpText" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.PageNumber" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.QuestionGroupId" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.QuestionId" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.QuestionText" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.SelectionMode" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.SelectionModeQuestionSelectionModeId" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.ShowHelpText" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.Survey" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.SurveyId" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestion.VtsTbAnswer" Category="Contains" />
    <Link Source="VtsTbQuestion" Target="VtsTbQuestionSelectionMode" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="257.808319091797,893.440002441406,0,64.9400024414063" From="VtsTbQuestion.SelectionModeQuestionSelectionModeId" IsUnique="False" Label="1:*" LabelBounds="243.735,908.440000000001,14.0733333333333,15.96" Name="VtsTbQuestion -&gt; VtsTbQuestionSelectionMode" To="VtsTbQuestionSelectionMode.QuestionSelectionModeId" />
    <Link Source="VtsTbQuestion" Target="VtsTbSurvey" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_vts_tbQuestion_vts_tbSurvey" Bounds="453.926147460938,893.440002441406,51.1269226074219,40.3816528320313" From="VtsTbQuestion.SurveyId" IsUnique="False" Label="1:*" LabelBounds="483.020975959485,908.440000000001,14.0733333333334,15.96" Name="VtsTbQuestion -&gt; VtsTbSurvey" To="VtsTbSurvey.SurveyId" />
    <Link Source="VtsTbQuestionSelectionMode" Target="VtsTbQuestionSelectionMode.Description" Category="Contains" />
    <Link Source="VtsTbQuestionSelectionMode" Target="VtsTbQuestionSelectionMode.QuestionSelectionModeId" Category="Contains" />
    <Link Source="VtsTbQuestionSelectionMode" Target="VtsTbQuestionSelectionMode.TypeAssembly" Category="Contains" />
    <Link Source="VtsTbQuestionSelectionMode" Target="VtsTbQuestionSelectionMode.TypeMode" Category="Contains" />
    <Link Source="VtsTbQuestionSelectionMode" Target="VtsTbQuestionSelectionMode.TypeNameSpace" Category="Contains" />
    <Link Source="VtsTbQuestionSelectionMode" Target="VtsTbQuestionSelectionMode.VtsTbQuestion" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.Activated" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.Archive" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.CloseDate" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.CreationDate" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.OpenDate" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.Scored" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.SurveyDisplayTimes" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.SurveyGuid" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.SurveyId" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.ThankYouMessage" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.Title" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.VtsTbQuestion" Category="Contains" />
    <Link Source="VtsTbSurvey" Target="VtsTbSurvey.VtsTbUserSurvey" Category="Contains" />
    <Link Source="VtsTbUserAnswerType" Target="VtsTbAnswerType" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_vts_tbUserAnswerType_vts_tbAnswerType" Bounds="731.882080078125,481.720001220703,119.639709472656,150.828887939453" From="VtsTbUserAnswerType.AnswerTypeId" IsUnique="False" Label="1:*" LabelBounds="774.832077307951,552.68,14.0733333333334,15.96" Name="VtsTbUserAnswerType -&gt; VtsTbAnswerType" To="VtsTbAnswerType.AnswerTypeId" />
    <Link Source="VtsTbUserAnswerType" Target="VtsTbUserAnswerType.AnswerType" Category="Contains" />
    <Link Source="VtsTbUserAnswerType" Target="VtsTbUserAnswerType.AnswerTypeId" Category="Contains" />
    <Link Source="VtsTbUserAnswerType" Target="VtsTbUserAnswerType.UserId" Category="Contains" />
    <Link Source="VtsTbUserSurvey" Target="VtsTbSurvey" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_vts_tbUserSurvey_vts_tbSurvey" Bounds="763.816101074219,809.5,82.9321899414063,122.4482421875" From="VtsTbUserSurvey.SurveyId" IsUnique="False" Label="1:*" LabelBounds="760.259803221673,908.440000000001,14.0733333333334,15.96" Name="VtsTbUserSurvey -&gt; VtsTbSurvey" To="VtsTbSurvey.SurveyId" />
    <Link Source="VtsTbUserSurvey" Target="VtsTbUserSurvey.Survey" Category="Contains" />
    <Link Source="VtsTbUserSurvey" Target="VtsTbUserSurvey.SurveyId" Category="Contains" />
    <Link Source="VtsTbUserSurvey" Target="VtsTbUserSurvey.UserId" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.ContextUserName" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.Ipsource" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.StartDate" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.SurveyId" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.Uid" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.Validated" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.VoteDate" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.VoterId" Category="Contains" />
    <Link Source="VtsTbVoter" Target="VtsTbVoter.VtsTbVoterAnswers" Category="Contains" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbAnswer" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_VoterAnswers_vts_tbAnswer" Bounds="432.610260009766,237.880004882813,53.5253601074219,40.5271911621094" From="VtsTbVoterAnswers.AnswerId" IsUnique="False" Label="1:*" LabelBounds="455.785303387045,252.88,14.0733333333334,15.96" Name="VtsTbVoterAnswers -&gt; VtsTbAnswer" To="VtsTbAnswer.AnswerId" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoter" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint] Relational:Name: FK_VoterAnswers_vts_tbVoter" Bounds="616.808349609375,237.880004882813,0,36.9599914550781" From="VtsTbVoterAnswers.VoterId" IsUnique="False" Label="1:*" LabelBounds="602.735,252.88,14.0733333333334,15.96" Name="VtsTbVoterAnswers -&gt; VtsTbVoter" To="VtsTbVoter.VoterId" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoterAnswers.Answer" Category="Contains" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoterAnswers.AnswerId" Category="Contains" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoterAnswers.AnswerText" Category="Contains" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoterAnswers.SectionNumber" Category="Contains" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoterAnswers.Voter" Category="Contains" />
    <Link Source="VtsTbVoterAnswers" Target="VtsTbVoterAnswers.VoterId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>